<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--TODO zmniejszyc navigation view albo drawer-->
    <item
        android:id="@+id/nav_AcceptMove"
        android:title="@string/cbShowAcceptMove"
        app:actionViewClass="android.widget.CheckBox"/>
    <item
        android:id="@+id/nav_ShowPlayers"
        android:title="@string/cbShowPlayers"
        app:actionViewClass="android.widget.CheckBox"/>

</menu>
