<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFirstPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/firstPlayerName"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etFirstPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:hint="Gracz 1"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvSecondPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/secondPlayerName"
        android:textSize="18sp"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/etSecondPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:hint="Gracz 2"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvGoalPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/pl_tvGoalPoints"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/colorBlack" />

    <NumberPicker
        android:id="@+id/np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/bSaveNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="clickSetNames"
        android:text="@string/buttonSave"
        android:textSize="24sp" />

</LinearLayout>
