<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.pkantor.soccer1.Menu">

    <ImageView
        android:id="@+id/ivBall"
        android:layout_width="298dp"
        android:layout_height="334dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="false"
        android:alpha="0.3"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ball" />

    <Button
        android:id="@+id/bPlay"
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonshape"
        android:onClick="clickPlay"
        android:text="@string/play"
        app:layout_constraintEnd_toEndOf="@+id/ivBall"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivBall"
        app:layout_constraintTop_toTopOf="@+id/ivBall" />


    <Button
        android:id="@+id/bQuit"
        android:layout_width="249dp"
        android:layout_height="89dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="clickQuit"
        android:background="@drawable/buttonshape"
        android:text="@string/quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBall"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/bOptions"
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="clickOptions"
        android:background="@drawable/buttonshape"
        android:text="@string/options"
        app:layout_constraintBottom_toTopOf="@+id/bQuit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bPlay"
        app:layout_constraintVertical_bias="0.357" />

</android.support.constraint.ConstraintLayout>
